<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fundview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <cn.fundview.app.view.HomeTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <cn.fundview.app.view.HomeView
        android:id="@+id/contentview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:overScrollMode="never" />

    <cn.fundview.app.view.MenuBar
        android:id="@+id/menubar"
        fundview:selectIndex="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
