<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#E0E3E5"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/takePhotoBtn"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:contentDescription="@string/take_pic_btn"
        android:src="@drawable/take_photo_btn"
        android:visibility="visible" />

    <EditText
        android:id="@+id/chatInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/chat_input_bg"
        android:hint=""
        android:minHeight="30dp"
        android:paddingLeft="2dp"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/chatSendBtn"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@drawable/btn"
        android:clickable="true"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_send"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>