<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:overScrollMode="always"
    android:scrollbars="vertical">

    <!-- 首页图片轮播 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white">

                <android.support.v4.view.ViewPager
                    android:id="@+id/imgs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp" />

                <LinearLayout
                    android:id="@+id/indicator_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </FrameLayout>

            <!-- 各种对象的搜索入口 -->
            <LinearLayout
                android:id="@+id/search_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/shor01" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/comp"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/shor03" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/expert"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/shor04" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/techrequ"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/shor05" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/achv"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/shor07" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/product"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/shor08" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/project"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- 企业风采 -->
            <LinearLayout
                android:id="@+id/comp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:background="@color/lightgrayeee"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="3dp"
                android:paddingTop="6dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/home_qiye" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/home_comp"
                    android:textColor="@color/color565656"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/compList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <!-- 专家资源 -->
            <LinearLayout
                android:id="@+id/expert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:background="@color/lightgrayeee"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="3dp"
                android:paddingTop="6dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/home_zhuanjia" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/home_expert"
                    android:textColor="@color/color565656"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/expertList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <!-- 悬赏需求 -->
            <LinearLayout
                android:id="@+id/requ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:background="@color/lightgrayeee"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="3dp"
                android:paddingTop="6dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/home_requ" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/home_requ"
                    android:textColor="@color/color565656"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/requlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <!-- 热门成果-->
            <LinearLayout
                android:id="@+id/achv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:background="@color/lightgrayeee"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="3dp"
                android:paddingTop="6dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/home_achv" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/home_achv"
                    android:textColor="@color/color565656"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/achvlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <!-- 最新产品 -->
            <LinearLayout
                android:id="@+id/product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:background="@color/lightgrayeee"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="3dp"
                android:paddingTop="6dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/home_chanpin" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/home_product"
                    android:textColor="@color/color565656"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/productlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <!-- 融资项目 -->
            <LinearLayout
                android:id="@+id/proj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:background="@color/lightgrayeee"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="3dp"
                android:paddingTop="6dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/home_rongzi" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/home_proj"
                    android:textColor="@color/color565656"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/projlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
