<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/search_condition_item"
    android:layout_height="40dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:textSize="14sp"
        android:textColor="@color/search_condition_item_textview" />

</LinearLayout>